<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtmRC6T06vHOR5vWR9eHbC6r3OcSCVvof66A&s) ;height: 100vh; width: 100%; background-repeat: no-repeat;background-color: red;background-size: cover;">
<h1 style="text-align: center;top: 350px;position: absolute;left: 720px;">Ishaan</h1>
    </div>
</body>
</html>